# 设置容器默认时区为中国时区
TZ=Asia/Shanghai
BASE_PATH=.

# mysql设置
MYSQL_PASSWORD=12345678

# redis设置
REDIS_PASSWORD=12345678
REDIS_DATA=${BASE_PATH}/redis/data
REDIS_LOG=${BASE_PATH}/redis/log


WVP_LOGS=${BASE_PATH}/wvp/log
MEDIA_LOGS=${BASE_PATH}/media/log

# 编码查询地址 http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=C9C488FD717AFDCD52157F41C3302C6D
WVP_DOMAIN=50010600
# 录像机将200替换为118，最后一位从1开始编号
# 摄像头编号将200替换为132，最后一位从1开始编号
WVP_ID=${WVP_DOMAIN}002000000001
# 
STREAM_HOST=127.0.0.1
# 填宿主机IP
WVP_IP=127.0.0.1
SIP_IP=192.168.88.56
MEDIA_IP=127.0.0.1
WVP_PASSWORD=12345678
WVP_DB_PATH=mysql:3306
# 该变量需要与wvp/config/config.ini中[http].port保持一致
MEDIA_PORT=3009
WVP_PORT=3008
ASSIST_PORT=3010
RECORD_PATH=${BASE_PATH}/media/record